<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:signavio="http://www.signavio.com" id="sid-f515e651-7cb1-457e-a139-fe1a36cffdb5" targetNamespace="http://www.signavio.com" expressionLanguage="http://www.w3.org/TR/XPath" exporter="Camunda Modeler" exporterVersion="4.11.1" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
  <message id="Message_03jh329" name="ReaktionEmpfangen" />
  <message id="sid-77011149-C494-4D13-82A4-6E4928B13942" name="Reaktion&#10;" />
  <collaboration id="sid-985a3ba2-c75e-418d-b6dc-d83d8e4a3e2b">
    <extensionElements>
      <signavio:signavioDiagramMetaData metaKey="prozessreifegrad" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="iso9000ff" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="processgoal" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="meta-prozessverantwortlicher" metaValue="" />
      <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="5f09db97ba554c6b90aa8cb7526a90e3" />
    </extensionElements>
    <participant id="sid-E5B53F07-4FD2-4AE2-AC35-7B78D4CA1990" name="Kommunikationskanalueberwachung" processRef="Kommunikationskanalueberwachung">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel bold="" fill="" fontFamily="" fontSize="12.0" italic="" ref="text_name" />
      </extensionElements>
    </participant>
    <participant id="sid-9B86C506-313B-48FE-B29C-C5DAB1C9B2F0" name="Öffentlichkeit">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel bold="" fill="" fontFamily="" fontSize="12.0" italic="" ref="text_name" />
      </extensionElements>
    </participant>
    <messageFlow id="sid-0DE0007A-BCB8-4F49-B10C-876302071408" name="&#10;" sourceRef="sid-9B86C506-313B-48FE-B29C-C5DAB1C9B2F0" targetRef="receivePublicComment" messageRef="sid-77011149-C494-4D13-82A4-6E4928B13942">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="messageposition" metaValue="{&#34;x&#34;:410,&#34;y&#34;:199}" />
        <signavio:signavioLabel align="right" distance="-103.0" from="0" orientation="ur" ref="text_name" to="1" valign="top" x="410.0" y="204.171875" />
      </extensionElements>
    </messageFlow>
  </collaboration>
  <process id="Kommunikationskanalueberwachung" name="Kommunikationskanalueberwachung" processType="None" isClosed="false" isExecutable="true">
    <extensionElements />
    <laneSet id="sid-c75e88f4-a84b-404f-a9d1-048ed280d4a3">
      <lane id="sid-C40683E6-BF7A-4138-9257-D23DB3754385" name="Oeffentlichkeitsarbeiter">
        <extensionElements>
          <signavio:signavioMetaData metaKey="bgcolor" metaValue="" />
          <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
          <signavio:signavioLabel bold="" fill="" fontFamily="" fontSize="12.0" italic="" ref="text_name" />
        </extensionElements>
        <flowNodeRef>sid-176AFA71-F036-4707-A3A8-DE140A03A893</flowNodeRef>
        <flowNodeRef>Gateway_1eswbrs</flowNodeRef>
        <flowNodeRef>Gateway_0g7u5f5</flowNodeRef>
        <flowNodeRef>Activity_0zw0asf</flowNodeRef>
        <flowNodeRef>sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9</flowNodeRef>
        <flowNodeRef>Activity_1xb94j8</flowNodeRef>
        <flowNodeRef>Event_1d6lo3x</flowNodeRef>
        <flowNodeRef>receivePublicComment</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="sid-176AFA71-F036-4707-A3A8-DE140A03A893" name="Kommunikationskanalueberwachung gestartet">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="vorgngerprozesse" metaValue="" />
        <camunda:formData>
          <camunda:formField id="comment" label="Kommentar" type="string">
            <camunda:validation>
              <camunda:constraint name="required" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="ticketID" label="TicketID" type="long" />
        </camunda:formData>
      </extensionElements>
      <outgoing>Flow_06h9iks</outgoing>
    </startEvent>
    <exclusiveGateway id="Gateway_1eswbrs" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel ref="text_name" x="470.0" y="65.0" />
      </extensionElements>
      <incoming>Flow_1xlybna</incoming>
      <incoming>Flow_06h9iks</incoming>
      <outgoing>Flow_0rkw2m4</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="Gateway_0g7u5f5" name="Sind 3 Nachrichten empfangen worden?" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel align="center" ref="text_name" valign="middle" x="55.0" y="-46.0" />
      </extensionElements>
      <incoming>Flow_0gi9gkz</incoming>
      <outgoing>Flow_1icfvqg</outgoing>
      <outgoing>Flow_1xlybna</outgoing>
    </exclusiveGateway>
    <serviceTask id="Activity_0zw0asf" name="Nachrichten Liste abspeichern" implementation="##unspecified" camunda:expression="${kommunikationskanalueberwachungDelegate.storeMessageList(execution)}">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="" />
      </extensionElements>
      <incoming>Flow_1icfvqg</incoming>
      <outgoing>Flow_0vagwsi</outgoing>
    </serviceTask>
    <userTask id="sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9" name="Gemäß Kommunikationsstrategie reagieren" implementation="##WebService" camunda:assignee="Oeffentlichkeitsarbeiter">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]" />
        <signavio:signavioLabel bold="" fill="" fontFamily="" fontSize="12.0" italic="" ref="text_name" />
        <camunda:formData>
          <camunda:formField id="responseToPublicReaction" label="Antwort auf Reaktion der Öffentlichkeit" type="string" />
          <camunda:formField id="comment" label="Erhaltener Kommentar" type="string" defaultValue="${comment}">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="counter" label="counter" type="long" defaultValue="${counter}">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
          <camunda:formField id="category" label="Kategorie" type="string" defaultValue="${category}">
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </extensionElements>
      <incoming>Flow_1ir1suq</incoming>
      <outgoing>Flow_0gi9gkz</outgoing>
    </userTask>
    <serviceTask id="Activity_1xb94j8" name="Nachrichten in Liste hinzufügen" implementation="##unspecified" camunda:expression="${kommunikationskanalueberwachungDelegate.addMessageToList(execution)}">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="" />
        <signavio:signavioMetaData metaKey="externaldocuments" metaValue="" />
        <signavio:signavioMetaData metaKey="meta-risikomanagement" metaValue="" />
        <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="" />
      </extensionElements>
      <incoming>Flow_0cep72b</incoming>
      <outgoing>Flow_1ir1suq</outgoing>
    </serviceTask>
    <endEvent id="Event_1d6lo3x" name="Kommunikationskanalueberwachung ausgeführt">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue="" />
      </extensionElements>
      <incoming>Flow_0vagwsi</incoming>
    </endEvent>
    <intermediateCatchEvent id="receivePublicComment" name="">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff" />
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
      <incoming>Flow_0rkw2m4</incoming>
      <outgoing>Flow_0cep72b</outgoing>
      <messageEventDefinition id="sid-5ffccd75-18c1-4899-bd08-b70c0d892e8c" messageRef="Message_03jh329" />
    </intermediateCatchEvent>
    <sequenceFlow id="Flow_1ir1suq" name="" isImmediate="true" sourceRef="Activity_1xb94j8" targetRef="sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="Flow_1icfvqg" name="ja" isImmediate="true" sourceRef="Gateway_0g7u5f5" targetRef="Activity_0zw0asf">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel align="left" ref="text_name" valign="top" x="825.0" y="333.0" />
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression" id="sid-dfeac732-15d7-4d8e-8a36-a2747a1a0b92">${counter==3}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_0gi9gkz" name="" isImmediate="true" sourceRef="sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9" targetRef="Gateway_0g7u5f5">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="Flow_0rkw2m4" name="" isImmediate="true" sourceRef="Gateway_1eswbrs" targetRef="receivePublicComment">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="Flow_0cep72b" name="" isImmediate="true" sourceRef="receivePublicComment" targetRef="Activity_1xb94j8">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="Flow_1xlybna" name="nein" isImmediate="true" sourceRef="Gateway_0g7u5f5" targetRef="Gateway_1eswbrs">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
        <signavio:signavioLabel align="left" ref="text_name" valign="top" x="739.0" y="413.0" />
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression" id="sid-576632e3-66cd-4e5a-8c7a-3fba1126d6c9">${counter&lt;3}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_06h9iks" name="" isImmediate="true" sourceRef="sid-176AFA71-F036-4707-A3A8-DE140A03A893" targetRef="Gateway_1eswbrs">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="Flow_0vagwsi" name="" isImmediate="true" sourceRef="Activity_0zw0asf" targetRef="Event_1d6lo3x">
      <extensionElements>
        <signavio:signavioMetaData metaKey="bordercolor" metaValue="#000000" />
      </extensionElements>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="sid-901eed6a-83f2-45a0-a96f-b307945a736c">
    <bpmndi:BPMNPlane id="sid-23e9d207-15ec-40fb-a6bc-db94b9361a2d" bpmnElement="sid-985a3ba2-c75e-418d-b6dc-d83d8e4a3e2b">
      <bpmndi:BPMNShape id="sid-E5B53F07-4FD2-4AE2-AC35-7B78D4CA1990_gui" bpmnElement="sid-E5B53F07-4FD2-4AE2-AC35-7B78D4CA1990" isHorizontal="true">
        <omgdc:Bounds x="186" y="120" width="892" height="388" />
        <bpmndi:BPMNLabel labelStyle="sid-56bde128-a672-4b80-a1e6-1e51f9c04270">
          <omgdc:Bounds x="190.99999999999997" y="215.64286041259766" width="12.000000000000028" height="196.7142791748047" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-C40683E6-BF7A-4138-9257-D23DB3754385_gui" bpmnElement="sid-C40683E6-BF7A-4138-9257-D23DB3754385" isHorizontal="true">
        <omgdc:Bounds x="216" y="120" width="862" height="388" />
        <bpmndi:BPMNLabel labelStyle="sid-56bde128-a672-4b80-a1e6-1e51f9c04270">
          <omgdc:Bounds x="222" y="251.9000015258789" width="12.000000000000028" height="124.19999694824219" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0vagwsi_gui" bpmnElement="Flow_0vagwsi">
        <omgdi:waypoint x="956" y="328" />
        <omgdi:waypoint x="1015" y="326.3611111111111" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06h9iks_gui" bpmnElement="Flow_06h9iks">
        <omgdi:waypoint x="271" y="328" />
        <omgdi:waypoint x="316" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xlybna_gui" bpmnElement="Flow_1xlybna">
        <omgdi:waypoint x="786" y="347" />
        <omgdi:waypoint x="786" y="440" />
        <omgdi:waypoint x="336" y="440" />
        <omgdi:waypoint x="336" y="348" />
        <bpmndi:BPMNLabel labelStyle="sid-10967aa9-ec82-4d1d-a3ef-bae388e76741">
          <omgdc:Bounds x="739" y="413" width="22.3714599609375" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cep72b_gui" bpmnElement="Flow_0cep72b">
        <omgdi:waypoint x="425" y="328" />
        <omgdi:waypoint x="476" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rkw2m4_gui" bpmnElement="Flow_0rkw2m4">
        <omgdi:waypoint x="356" y="328" />
        <omgdi:waypoint x="395" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gi9gkz_gui" bpmnElement="Flow_0gi9gkz">
        <omgdi:waypoint x="696" y="328" />
        <omgdi:waypoint x="766" y="327.22222222222223" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1icfvqg_gui" bpmnElement="Flow_1icfvqg">
        <omgdi:waypoint x="806" y="327" />
        <omgdi:waypoint x="856" y="327" />
        <bpmndi:BPMNLabel labelStyle="sid-10967aa9-ec82-4d1d-a3ef-bae388e76741">
          <omgdc:Bounds x="825" y="333" width="10.028564453125" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ir1suq_gui" bpmnElement="Flow_1ir1suq">
        <omgdi:waypoint x="576" y="328" />
        <omgdi:waypoint x="596" y="328" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="sid-176AFA71-F036-4707-A3A8-DE140A03A893_gui" bpmnElement="sid-176AFA71-F036-4707-A3A8-DE140A03A893">
        <omgdc:Bounds x="241" y="313" width="30" height="30" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="213" y="350" width="87" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1eswbrs_gui" bpmnElement="Gateway_1eswbrs" isMarkerVisible="true">
        <omgdc:Bounds x="316" y="308" width="40" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0g7u5f5_gui" bpmnElement="Gateway_0g7u5f5" isMarkerVisible="true">
        <omgdc:Bounds x="766" y="307" width="40" height="40" />
        <bpmndi:BPMNLabel labelStyle="sid-10967aa9-ec82-4d1d-a3ef-bae388e76741">
          <omgdc:Bounds x="713" y="253" width="216" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zw0asf_gui" bpmnElement="Activity_0zw0asf">
        <omgdc:Bounds x="856" y="287" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-8fca1836-5a2f-40d9-9d9d-fa62ee5e7b16">
          <omgdc:Bounds x="873.5999984741211" y="307" width="64.80000305175781" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9_gui" bpmnElement="sid-1EA6C33C-161A-4BA3-9D5B-1D749F15DAD9">
        <omgdc:Bounds x="596" y="288" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-56bde128-a672-4b80-a1e6-1e51f9c04270">
          <omgdc:Bounds x="602.4142913818359" y="308" width="87.17141723632812" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xb94j8_gui" bpmnElement="Activity_1xb94j8">
        <omgdc:Bounds x="476" y="288" width="100" height="80" />
        <bpmndi:BPMNLabel labelStyle="sid-8fca1836-5a2f-40d9-9d9d-fa62ee5e7b16">
          <omgdc:Bounds x="481.25714111328125" y="314" width="89.4857177734375" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1d6lo3x_gui" bpmnElement="Event_1d6lo3x">
        <omgdc:Bounds x="1015" y="313" width="26" height="26" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="985" y="346" width="87" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="receivePublicComment_gui" bpmnElement="receivePublicComment">
        <omgdc:Bounds x="395" y="313" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-9B86C506-313B-48FE-B29C-C5DAB1C9B2F0_gui" bpmnElement="sid-9B86C506-313B-48FE-B29C-C5DAB1C9B2F0" isHorizontal="true">
        <omgdc:Bounds x="160" y="50" width="500" height="60" />
        <bpmndi:BPMNLabel labelStyle="sid-56bde128-a672-4b80-a1e6-1e51f9c04270">
          <omgdc:Bounds x="374.8999938964844" y="72" width="70.20001220703125" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-0DE0007A-BCB8-4F49-B10C-876302071408_gui" bpmnElement="sid-0DE0007A-BCB8-4F49-B10C-876302071408">
        <omgdi:waypoint x="410" y="110" />
        <omgdi:waypoint x="410" y="313" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="sid-56bde128-a672-4b80-a1e6-1e51f9c04270">
      <omgdc:Font size="12" isBold="false" isItalic="false" />
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="sid-10967aa9-ec82-4d1d-a3ef-bae388e76741">
      <omgdc:Font name="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="sid-8fca1836-5a2f-40d9-9d9d-fa62ee5e7b16">
      <omgdc:Font name="Arial" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" />
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</definitions>
