version: "3"

services:
 activemq:
    image: rmohr/activemq:5.15.9-alpine
    ports:
        - "61616:61616"
        - "8161:8161"
    volumes:
        - activemq-data:/opt/activemq/data
        - activemq-conf:/opt/activemq/conf
 camunda:
    ports:
        - "8080:8080"
        - "9990:9990"
    volumes:
        - camunda-data:/camunda
    build: .
    environment:
      TZ: Europe/Berlin
 db:
    image: mysql
    environment:
      MYSQL_DATABASE: 'Hinweisgeberprozess'
      MYSQL_ROOT_PASSWORD: 'rootPW'
      MYSQL_USER: 'mysql'
      MYSQL_PASSWORD: 'mysql'
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  camunda-data: {}
  activemq-data: {}
  activemq-conf: {}
  mysql-data: {}
  
